Cliche.Fluent/Views/CharactersPageDetailPage.xaml

<Page
    x:Class="Cliche.Fluent.Views.CharactersPageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Loaded="CharactersPageDetailPage_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="BackgroundArea">
            <Grid.Transitions>
                <TransitionCollection>
                    <!-- This transition just uses the default behavior which is to
                 have the button animate into view from the right. You can
                 make it start from anywhere on the right by using the
                 FromHorizontalOffset property. If you'd rather see a vertical
                 animation, use the FromVerticalOffset property. -->
                    <EntranceThemeTransition FromVerticalOffset="-430" />
                </TransitionCollection>
            </Grid.Transitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Header" Height="430"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                Source="ms-appx:///Assets/Images/movie_LordOfRing_nb.jpg"
                Stretch="UniformToFill"
                Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
            <Grid
                Height="430"
                VerticalAlignment="Top"
                Grid.Row="0"
                Background="{StaticResource MyAcrylicBrush}">
            </Grid>
        </Grid>
        <Grid
            x:Name="ContentArea">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleRow" Height="188"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                Padding="0,0,0,0"
                Grid.Row="1">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="300" />
                    </TransitionCollection>
                </Grid.Transitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="46 0">
                    <Image
                        x:Name="CharacterImage"
                        Width="316"
                        Height="316"
                        Margin="0 10"
                        Stretch="UniformToFill"
                        Source="{x:Bind Item.Thumbnail}"/>
                    <StackPanel Orientation="Vertical"
                                Margin="32 0">
                        <TextBlock
                            FontSize="52"
                            Margin="0 0"
                            FontWeight="Normal"
                            Text="{x:Bind Item.Name, Mode=OneWay}"
                            FontFamily="ms-appx:/Assets/Fonts/CronosPro.otf#Cronos Pro"/>

                        <ItemsControl
                            Margin="6 8"
                            ItemsSource="{x:Bind Item.Tags}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border"
                                            Background="White"
                                            Margin="0 0 30 0"
                                            CornerRadius="16">
                                        <TextBlock
                                            Text="BALROG SLAYER"
                                            Margin="16 6"
                                            FontSize="18"
                                            FontWeight="Medium"
                                            Foreground="DodgerBlue"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock
                            Margin="0 28 0 0"
                            FontSize="14"
                            FontWeight="SemiBold"
                            FontFamily="ms-appx:/Assets/Fonts/CronosPro.otf#Cronos Pro"
                            Text="TAUX DE DÉJA VU :"/>

                        <Grid
                            HorizontalAlignment="Left"
                            Margin="2 7 0 0"
                            Width="58"
                            Height="58">
                            <controls:RadialProgressBar
                                Value="{x:Bind Item.DejaVuRatio}"
                                Foreground="White"
                                Thickness="4"
                                Minimum="0"
                                Maximum="100"
                                Width="58"
                                Height="58"
                                Outline="Transparent"/>
                            <TextBlock
                                FontFamily="ms-appx:/Assets/Fonts/CronosPro.otf#Cronos Pro"
                                FontSize="18"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <Run Text="{x:Bind Item.DejaVuRatio}"/><Run Text="%"></Run>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <ScrollViewer
                    Margin="660 340 0 120"
                    HorizontalAlignment="Left"
                    Width="680"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollMode="Auto">
                    <TextBlock Text="{x:Bind Item.Description}"
                                   Padding="12 4"
                                   TextWrapping="WrapWholeWords"
                                   FontWeight="SemiBold"
                                   FontSize="20"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
