Cliche.Fluent/Views/MoviesPagePage.xaml

<Page
    x:Class="Cliche.Fluent.Views.MoviesPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Cliche.Fluent.Models"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:Movie">
            <Grid Margin="30,24,30,2" x:Name="RootGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <!--Take one half second to transition to the PointerOver state.-->
                            <VisualTransition To="PointerOver" 
                                            GeneratedDuration="0:0:0.5"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <!--Change the SolidColorBrush, ButtonBrush, to red when the Pointer is over the button.-->
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                                            Storyboard.TargetProperty="Color" To="Red" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition Height="274" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid 
                    Width="274"
                    Height="276">
                    <Image
                        Source="{x:Bind Thumbnail}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="UniformToFill"></Image>
                    <Grid x:Name="MovieThumbnailOverlay" Height="100" Width="100" Background="Blue"/>
                </Grid>

                <TextBlock 
                    Grid.Row="1"
                    Text="{Binding Name}"
                    Style="{StaticResource ListTitleStyle}"
                    FontWeight="Bold"
                    Margin="3 12 0 0"
                    FontSize="20" />

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource ListSubTitleStyle}"
                    FontSize="16"
                    Margin="2 0 0 0"
                    FontStyle="Italic">
                    <Run Text="{x:Bind Duration}"/>
                    <Run Text="min"/>
                </TextBlock>
                <Grid.Background>
                    <SolidColorBrush x:Name="ButtonBrush" Color="Green"/>
                </Grid.Background>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="12,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Height="140"
            Grid.Row="0"/>

        <!--<Button Grid.Row="0" Content="TotOooooooooooo!" Height="100" Width="300">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualStateGroup.Transitions>

                                    -->
        <!--Take one half second to transition to the PointerOver state.-->
        <!--
                                    <VisualTransition To="PointerOver" 
                                                      GeneratedDuration="0:0:0.5"/>
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />

                                -->
        <!--Change the SolidColorBrush, ButtonBrush, to red when the
            Pointer is over the button.-->
        <!--
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonBrush" 
                                                        Storyboard.TargetProperty="Color" To="Red" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Background>
                            <SolidColorBrush x:Name="ButtonBrush" Color="Green"/>
                        </Grid.Background>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <GridView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemsSource="{x:Bind SampleItems, Mode=OneWay}"
            ItemContainerTransitions="{x:Null}"
            IsItemClickEnabled="True"
            Margin="8 8 8 0"
            SelectionMode="None"
            ItemClick="MasterListView_ItemClick">
            <!--ItemTemplate="{StaticResource MasterListViewItemTemplate}"-->
            <GridView.Resources>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <Grid x:Name="RootGrid" Padding="30,24,30,2">
                                    <ContentPresenter x:Name="ContentPresenter"/>
                                    <Grid x:Name="PressedOverlay" Background="Transparent" Margin="0 0 0 61"/>
                                    <Grid x:Name="Overlay" Margin="0 0 0 61">
                                        <Grid.Background>
                                            <SolidColorBrush x:Name="ButtonBrush" Color="Transparent"/>
                                        </Grid.Background>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                    <Setter Target="Overlay.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}"/>
                                                    <Setter Target="PressedOverlay.Background" Value="#A000"/>
                                                    <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}"/>
                                                    <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}"/>
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                    <Setter Target="Overlay.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}"/>
                                                    <Setter Target="PressedOverlay.Background" Value="#4000"/>
                                                    <Setter Target="RootGrid.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}"/>
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <VisualState.Setters>
                                                    <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                    <Setter Target="Overlay.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}"/>
                                                    <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}"/>
                                                    <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected" />
                                            <VisualState x:Name="PressedSelected"/>
                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:Name="MovieItemTemplate" x:DataType="model:Movie" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="274" />
                            <RowDefinition Height="39" />
                            <RowDefinition Height="22" />
                        </Grid.RowDefinitions>

                        <Grid 
                            Width="274"
                            Height="276">
                            <Image
                                x:Name="MovieThumbImage"
                                Source="{x:Bind Thumbnail}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Stretch="UniformToFill"/>
                        </Grid>

                        <TextBlock 
                            Grid.Row="1"
                            Text="{Binding Name}"
                            Style="{StaticResource ListTitleStyle}"
                            FontWeight="Bold"
                            Margin="3 12 0 0"
                            FontSize="20" />

                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource ListSubTitleStyle}"
                            FontSize="16"
                            Margin="2 0 0 0"
                            FontStyle="Italic">
                            <Run Text="{x:Bind Duration}"/>
                            <Run Text="min"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
