Cliche.Fluent/Views/MoviesDetailPage.xaml

<Page
    x:Class="Cliche.Fluent.Views.MoviesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:Cliche.Fluent.Views"
    Loaded="MoviesPageDetailPage_OnLoaded"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              x:Name="BackgroundImage">
            <Image
                Stretch="UniformToFill"
                Source="{x:Bind Item.Thumbnail, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Canvas
                x:Name="GlassHost" />
            <!--<Image Source="ms-appx:///Assets/Images/DesignSampleToRemove3.jpg"
                       Margin="-283 0 0 0"/>-->
        </Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="280 164 0 0">
            <Grid Width="460" Height="600">
                <Canvas x:Name="ShadowHost" />
                <Image
                    x:Name="PosterImage"
                    Stretch="UniformToFill"
                    Source="{x:Bind Item.Thumbnail, Mode=OneWay}"
                    Width="432"
                    Height="574"
                    VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Vertical" Width="650">
                <TextBlock
                    x:Name="MovieName"
                    HorizontalAlignment="Center"
                    Margin="0 5 0 0"
                    FontSize="40"
                    Style="{StaticResource ListTitleStyle}"
                    FontWeight="Normal">
                    <Run Text="{x:Bind Item.Name, Mode=OneWay}"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="MovieSubtitle"
                    Text="{x:Bind Item.Subtitle, Mode=OneWay}"
                    Style="{StaticResource BodyTextStyle}"
                    FontSize="38"
                    FontWeight="Normal"/>

                <ItemsControl
                    Margin="0 24 0 0"
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind Item.Tags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border x:Name="Border"
                                    Background="White"
                                    Margin="0 0 30 0"
                                    CornerRadius="16">
                                <TextBlock
                                    Text="{x:Bind}"
                                    Margin="16 6"
                                    FontSize="18"
                                    FontWeight="Medium"
                                    Foreground="DodgerBlue"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ScrollViewer Height="220"
                              Margin="32 60 0 0"
                              VerticalScrollBarVisibility="Visible">
                    <TextBlock
                        Margin="0 0 40 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        x:Name="Description"
                        Text="{x:Bind Item.Description, Mode=OneWay}"
                        Style="{StaticResource BodyTextStyle}"
                        FontSize="20"
                        FontWeight="Bold"/>
                </ScrollViewer>

                <Border x:Name="Border"
                        Background="{StaticResource MainColorBrush}"
                        HorizontalAlignment="Center"
                        Margin="0 30 0 0"
                        CornerRadius="16">
                    <TextBlock
                        Text="BANDE ANNONCE"
                        Margin="32 16"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Black"/>
                </Border>
            </StackPanel>

        </StackPanel>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" CurrentStateChanged="WindowStates_CurrentStateChanged">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
