Cliche.Fluent/Views/MoviesPagePage.xaml

<Page
    x:Class="Cliche.Fluent.Views.MoviesPagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Cliche.Fluent.Models"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="model:Movie">
            <Grid Margin="30,24,30,2" x:Name="RootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="274" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid 
                    Width="274"
                    Height="276">
                    <Image
                        Source="{x:Bind Thumbnail}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Stretch="UniformToFill"/>
                </Grid>

                <TextBlock 
                    Grid.Row="1"
                    Text="{x:Bind Name}"
                    Style="{StaticResource ListTitleStyle}"
                    FontWeight="Bold"
                    Margin="3 12 0 0"
                    FontSize="20" />

                <TextBlock
                    Grid.Row="2"
                    Style="{StaticResource ListSubTitleStyle}"
                    FontSize="16"
                    Margin="2 0 0 0"
                    FontStyle="Italic">
                    <Run Text="{x:Bind Duration}"/>
                    <Run Text="min"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Padding="12,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Height="140"
            Grid.Row="0"/>

        <GridView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemsSource="{x:Bind SampleItems, Mode=OneWay}"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            Margin="8 8 8 0"
            SelectionMode="None"
            ItemClick="MasterListView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>  
</Page>
