Cliche.Fluent/Views/MoviesDetailPage.xaml

<Page
    x:Class="Cliche.Fluent.Views.MoviesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:views="using:Cliche.Fluent.Views"
    Loaded="MoviesPageDetailPage_OnLoaded"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              x:Name="BackgroundImage">
            <Image
                Stretch="UniformToFill"
                Source="{x:Bind Item.Thumbnail, Mode=OneWay}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Canvas
                x:Name="GlassHost" />
        </Grid>

        <TextBlock
            x:Name="TitlePage"
            Text="{x:Bind Item.MovieId, Mode=OneWay}"
            Style="{StaticResource PageTitleStyle}" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="1">
            <Viewbox Width="300">
                <Image
                    Stretch="UniformToFill"
                    Source="{x:Bind Item.Thumbnail, Mode=OneWay}"
                    Width="432"
                    Height="574"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Viewbox>
        </StackPanel>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates" CurrentStateChanged="WindowStates_CurrentStateChanged">         
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
