Cliche.Fluent/Views/ShellPage.xaml

<Page
    x:Class="Cliche.Fluent.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Cliche.Fluent.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="NavigationMenuItemDataTemplate" x:DataType="local:ShellNavigationItem">
            <Grid Width="170" Height="160"
                  x:Name="RootGrid"
                  Background="{StaticResource PaneBackgoundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Source="{x:Bind Icon}"
                    Margin="12 34 12 12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"/>
                <TextBlock
                        Grid.Row="1"
                        Margin="0,10,0,26"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{x:Bind SelectedForeground, Mode=OneWay}"
                        Text="{x:Bind Label}"
                        Style="{StaticResource BodyTextBlockStyle}"
                    FontSize="14"
                    FontWeight="SemiBold"
                        TextTrimming="None" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <SplitView
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="170"
            PaneBackground="{StaticResource PaneBackgoundBrush}">
            <SplitView.Pane>
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid
                                Padding="0 25 0 50"
                                x:Name="RootGrid">
                                <Image
                                    Width="170" Height="170"
                                    Source="ms-appx:///Assets/Picto/picto_cliche_overlay.png"/>
                            </Grid>
                        </Grid>
                        <ListView
                            Padding="0"
                            Margin="0 4"
                            ItemTemplate="{StaticResource NavigationMenuItemDataTemplate}"
                            ItemsSource="{x:Bind PrimaryItems}"
                            SelectionMode="Single"
                            IsItemClickEnabled="True"
                            ItemClick="ItemClicked">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </Grid>                
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="shellFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
